TwitterMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterMAUI.MainPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*"
              Margin="0, 0, 20, 0">
            <Image Source="twitter.png"
                   Grid.Column="0"
                   Aspect="AspectFill"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            
            <Image Source="star.png"
                   Grid.Column="1"
                   Aspect="AspectFill"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Developers!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Let's build Twitter UI Clone using .Net MAUI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
